{
  "name": "hammerlock",
  "version": "0.2.0",
  "description": "🔨🔐 HammerLock AI — your AI, your data, your rules. Privacy-first intelligence with local encryption and zero cloud dependency.",
  "type": "module",
  "author": "HammerLock AI",
  "license": "MIT",
  "main": "electron/main.js",
  "bin": {
    "hammerlock": "bin/hammerlock.js"
  },
  "scripts": {
    "setup": "./scripts/install.sh",
    "lint": "echo 'Add linting later'",
    "test": "echo 'No tests yet' && exit 0",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "electron:dev": "electron .",
    "electron:build": "prisma generate && next build && electron-builder --mac --win",
    "electron:build:mac": "prisma generate && next build && electron-builder --mac",
    "electron:build:win": "prisma generate && next build && electron-builder --win"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@noble/hashes": "^1.8.0",
    "@prisma/client": "^5.15.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.400.0",
    "next": "^14.1.0",
    "openai": "^6.19.0",
    "pdf-parse": "^2.4.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^20.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "25.2.2",
    "@types/react": "19.2.13",
    "electron": "^40.4.0",
    "electron-builder": "^26.7.0",
    "prisma": "^5.15.0",
    "typescript": "^5.4.2"
  },
  "build": {
    "appId": "com.hammerlock.app",
    "productName": "HammerLock AI",
    "asar": false,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      ".env.local",
      "electron/**/*",
      "app/**/*",
      "lib/**/*",
      "prisma/schema.prisma",
      "public/**/*",
      "bin/**/*",
      "templates/**/*",
      "scripts/**/*",
      ".next/**/*",
      "next.config.js",
      "tsconfig.json",
      "package.json",
      "node_modules/**/*",
      "!node_modules/**/*.map",
      "!node_modules/**/LICENSE*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/HISTORY*",
      "!node_modules/**/README*",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/__tests__/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/example*/**",
      "!node_modules/**/.github/**",
      "!node_modules/pdfjs-dist/legacy/**",
      "!node_modules/pdfjs-dist/types/**",
      "!node_modules/lucide-react/dist/esm/**",
      "!node_modules/@next/swc-linux-*",
      "!node_modules/@next/swc-win32-*",
      "!node_modules/@next/swc-freebsd*"
    ],
    "mac": {
      "target": "dmg",
      "artifactName": "HammerLock-AI.${ext}",
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "identity": "Christopher Hammer (89Q438GN53)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "HammerLock AI uses your microphone for voice input and live conversation mode."
      }
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      },
      "icon": "build/icon.icns",
      "iconSize": 80,
      "background": null
    },
    "win": {
      "target": "nsis",
      "icon": "public/hammerlock-logo.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  }
}
