{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev",
      "env": {
        "HAMMERLOCK_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "beta",
      "env": {
        "HAMMERLOCK_ENV": "preview"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "HAMMERLOCK_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
